;
; Copyright (C) 2013-2018 bjt
;
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
;

; ------------------------------------------
; SoftMPU by bjt - Software MPU-401 Emulator
; ------------------------------------------
;
; App ID hashstrings
;

                ; Enable SB interrupts for these intelligent mode apps
AppIDStrings    DW              0EEC5h                  ; A-10 Tank Killer (A.EXE)
                DW              0D893h                  ; A-10 Tank Killer (A10.COM)
                DW              04787h                  ; A-10 Tank Killer (PS.EXE)
                DW              0423Dh                  ; Companions Of Xanth (XANTH.EXE)
                DW              07676h                  ; Curse Of Enchantia (CURSE.EXE)
                DW              04769h                  ; David Wolf (AGENT.EXE)
                DW              040CBh                  ; Ecargxus (TPC.EXE)
                DW              0F60Bh                  ; Eric The Unready (ERIC.EXE)
                DW              093C4h                  ; Eric The Unready (ERICMAIN.EXE)
                DW              0DE4Fh                  ; Gateway (GATE.EXE)
                DW              05C63h                  ; Gateway 2 (HOME.EXE)
                DW              00E1Ch                  ; Gateway 2 (HOMEMAIN.EXE)
                DW              0BC52h                  ; Innocent Until Caught (INNOCENT.EXE)
                DW              0DE19h                  ; It Came From The Desert (CHICKEN.EXE)
                DW              02A3Eh                  ; It Came From The Desert (HGAME.EXE)
                DW              0AC2Fh                  ; It Came From The Desert (HUGE.EXE)
                DW              04C14h                  ; It Came From The Desert (INIT.EXE)
                DW              0D514h                  ; It Came From The Desert (SHELL.EXE)
                DW              0A7B7h                  ; It Came From The Desert (SUBS.EXE)
                DW              025BCh                  ; It Came From The Desert (UNDER.EXE)
                DW              0AB4Dh                  ; It Came From The Desert (WGAME.EXE)
                DW              017E9h                  ; Laser Squad (INTRO1.EXE)
                DW              02F6Ah                  ; Laser Squad (INTRO2.EXE)
                DW              046EBh                  ; Laser Squad (INTRO3.EXE)
                DW              0702Fh                  ; Laser Squad (LASER.EXE)
                DW              0DF0Ch                  ; Laser Squad (LSQDBCC.EXE)
                DW              0121Eh                  ; Laser Squad (SQUAD.EXE)
                DW              0ADC4h                  ; Princess Maker (AUTOEXEC.EXE)
                DW              02717h                  ; Princess Maker 2 (MMD.COM)
                DW              03A59h                  ; Princess Maker 2 (PM2.EXE)
                DW              04B38h                  ; Princess Maker 2 (PMDL.COM)
                DW              0586Bh                  ; Sabre Team (SABRE.EXE)
                DW              0F843h                  ; Spellcasting 101 (S101.EXE)
                DW              0B9FCh                  ; Spellcasting 101 (S101MAIN.EXE)
                DW              045E4h                  ; Spellcasting 101 (SB-SOUND.COM)
                DW              03384h                  ; Spellcasting 201 (S201.EXE)
                DW              06CBDh                  ; Spellcasting 201 (S201MAIN.EXE)
                DW              06EC5h                  ; Spellcasting 301 (S301.EXE)
                DW              01F7Eh                  ; Spellcasting 301 (S301MAIN.EXE)
                DW              02F68h                  ; Shadoworlds (SW.EXE)
                DW              01893h                  ; Superhero League Of Hoboken (SLH.EXE)
                DW              07B01h                  ; Timequest (TQ.EXE)
                DW              09E0Ah                  ; Timequest (TIMEMAIN.EXE)
                DW              0F1F6h                  ; Wonderland (GAME.EXE)
                DW              0C490h                  ; Eric The Unready & Gateway 2 & Spellcasting 201/301 (RTLINKST.COM)
                DW              0703Dh                  ; Gateway & It Came From The Desert (MAIN.EXE)
                DB              00h                     ; End
